before_install:
  - "gem i cocoapods --no-ri --no-rdoc"
  - "brew uninstall xctool; brew install xctool --HEAD;"
install:
  - "pod install --project-directory=Example/"
language: objective-c
script:
  - "xctool test -workspace Example/NBEmojiSearchViewExample.xcworkspace -scheme NBEmojiSearchViewExample -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,OS=8.1,name=iPhone 6'"
